SharePointLogViewer/MainWindow.xaml

<Window x:Class="SharePointLogViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:SharePointLogViewer"
    xmlns:controls="clr-namespace:SharePointLogViewer.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SharePoint LogViewer" Height="580" Width="950" WindowStartupLocation="CenterScreen" Icon="/SharePointLogViewer;component/Images/SPLV.ico">
    <Window.Resources>
        <CollectionViewSource x:Key="FilteredCollection" Source="{Binding}" Filter="CollectionViewSource_Filter"/>        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.About" Executed="AboutExecuted" />
        <CommandBinding Command="local:MainWindow.Filter" Executed="FilterExecuted" />
        <CommandBinding Command="local:MainWindow.Refresh" CanExecute="Refresh_CanExecute" Executed="Refresh_Executed" />
        <CommandBinding Command="local:MainWindow.OpenFile" CanExecute="OpenFile_CanExecute" Executed="OpenFile_Executed" />
        <CommandBinding Command="local:MainWindow.ToggleLiveMonitoring" Executed="LiveMode_Executed"/>
    </Window.CommandBindings>

    <Grid AllowDrop="True" Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="123" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource ResourceKey=BlueGradient}">
            <StackPanel Height="30" Orientation="Horizontal" DockPanel.Dock="Left">
                <Button IsTabStop="False" Style="{StaticResource GlassButton}" Height="30"
                        Name="btnBrowse"
                        Width="30" ToolTip="Open File(s)" Command="local:MainWindow.OpenFile"
                        Background="SteelBlue">                    
                    <Image Source="Images\openfile.png" Stretch="None" />
                </Button>
                <Button IsTabStop="False" Style="{StaticResource GlassButton}" Height="30"  Margin="10,0,0,0" 
                        Name="btnToggleLive" Width="30" Tag="Images/play.png"
                        ToolTip="Start Live Monitoring" Command="local:MainWindow.ToggleLiveMonitoring"
                        Background="SteelBlue">
                    <Image x:Name="imgPlay" Source="{Binding ElementName=btnToggleLive, Path=Tag}" Stretch="None" />
                </Button>
                <Separator/>
                <Label Margin="10,0,0,0" Content="Filter: " VerticalAlignment="Center" />
                <ComboBox x:Name="cmbFilterBy" SelectedIndex="0" Width="100" Height="23"
                          VerticalContentAlignment="Center" Background="{StaticResource ResourceKey=BlueGradient}">
                    <ComboBoxItem>Any field</ComboBoxItem>
                    <ComboBoxItem>Timestamp</ComboBoxItem>
                    <ComboBoxItem>Process</ComboBoxItem>
                    <ComboBoxItem>TID</ComboBoxItem>
                    <ComboBoxItem>Area</ComboBoxItem>
                    <ComboBoxItem>Category</ComboBoxItem>
                    <ComboBoxItem>EventID</ComboBoxItem>
                    <ComboBoxItem>Level</ComboBoxItem>
                    <ComboBoxItem>Message</ComboBoxItem>
                    <ComboBoxItem>Correlation</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtFilter" Height="23" Width="300"
                         Margin="5,0,5,0"  VerticalContentAlignment="Center" />
                <Button Style="{StaticResource GlassButton}" Height="30" Width="30"
                        Name="btnSearch"
                        ToolTip="Search" Background="SteelBlue"
                        Command="local:MainWindow.Filter" IsDefault="True">
                    <Image Source="Images\search.png" Stretch="None" />
                </Button>
                <Button Style="{StaticResource GlassButton}" Margin="10,0,0,0"  Height="30" Width="30"
                        Name="btnRefresh"
                        ToolTip="Reload" Background="SteelBlue"
                        Command="local:MainWindow.Refresh" >
                    <Image Source="Images\refresh.png" Stretch="None" />
                </Button>
            </StackPanel>
            <Button Style="{StaticResource GlassButton}" Height="30" Width="30"
                    ToolTip="About SharePoint LogViewer"
                    DockPanel.Dock="Right" HorizontalAlignment="Right" Command="local:MainWindow.About" 
                    Background="SteelBlue" HorizontalContentAlignment="Right">
                <Image Source="Images\about.png" Stretch="None" />
            </Button>
        </DockPanel>
        <local:LogFilterListView Grid.Row="1" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" 
                                ItemsSource="{Binding Source={StaticResource FilteredCollection}}"
                                FilterButtonActiveStyle="{StaticResource filterButtonActive}"           
                                FilterButtonInactiveStyle="{StaticResource filterButtonInactive}" 
                                AlternationCount="2" x:Name="lstLog">
            <local:LogFilterListView.View>
                <GridView>
                    <controls:SortableGridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}" CanBeFiltered="False" SortPropertyName="Timestamp"/>
                    <controls:SortableGridViewColumn Header="Process" DisplayMemberBinding="{Binding Process}" CanBeFiltered="True" SortPropertyName="Process"/>
                    <controls:SortableGridViewColumn Header="TID" DisplayMemberBinding="{Binding TID}" CanBeFiltered="False" SortPropertyName="TID"/>
                    <controls:SortableGridViewColumn Header="Area" DisplayMemberBinding="{Binding Area}" CanBeFiltered="True" SortPropertyName="Area"/>
                    <controls:SortableGridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" CanBeFiltered="True" SortPropertyName="Category"/>
                    <controls:SortableGridViewColumn Header="EventID" DisplayMemberBinding="{Binding EventID}" CanBeFiltered="False" SortPropertyName="EventID"/>
                    <controls:SortableGridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" CanBeFiltered="True" SortPropertyName="Level"/>
                    <controls:SortableGridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" CanBeFiltered="False" SortPropertyName="Message"/>
                    <controls:SortableGridViewColumn Header="Correlation" DisplayMemberBinding="{Binding Correlation}" CanBeFiltered="False" SortPropertyName="Correlation"/>
                </GridView>
            </local:LogFilterListView.View>
        </local:LogFilterListView>
        <Expander Grid.Row="2" IsExpanded="True">
            <TextBox Height="100" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                     Text="{Binding ElementName=lstLog, Path=SelectedValue.Message, Mode=OneWay}" />
        </Expander>
        <Border x:Name="bdrShadow" Grid.RowSpan="3" Background="WhiteSmoke" Opacity="0.50" Visibility="Hidden" >
            <controls:LoadingAnimation x:Name="loadingAnimation" Grid.RowSpan="3"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border x:Name="bdrAbout" Grid.Row="1" Grid.RowSpan="2" Background="WhiteSmoke" Opacity="0.90" Visibility="Hidden">
            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                SharePoint Log Viewer 1.0<LineBreak />
                Copyright(C) 2010 Overroot Inc.<LineBreak /><LineBreak />
                Website: <Hyperlink NavigateUri="http://www.overroot.com" RequestNavigate="Hyperlink_RequestNavigate">www.overroot.com</Hyperlink><LineBreak />
                Email: overrootinc@gmail.com
            </TextBlock>
        </Border>
    </Grid>
</Window>
