SharePointLogViewer/MainWindow.xaml

<Window x:Class="SharePointLogViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="clr-namespace:SharePointLogViewer"
    xmlns:controls="clr-namespace:SharePointLogViewer.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SharePoint LogViewer" Height="580" Width="950" WindowStartupLocation="CenterScreen" Icon="/SharePointLogViewer;component/Images/SPLV.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\Miscellaneous.xaml" />
                <ResourceDictionary Source="Resources\FilterableListView.xaml" />
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.About" Executed="AboutExecuted" />
        <CommandBinding Command="local:MainWindow.Filter" Executed="FilterExecuted" />
        <CommandBinding Command="local:MainWindow.Refresh" CanExecute="Refresh_CanExecute" Executed="Refresh_Executed" />
        <CommandBinding Command="local:MainWindow.OpenFile" Executed="OpenFileExecuted" />
    </Window.CommandBindings>
    
    <Grid AllowDrop="True" Drop="Grid_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>        
        <DockPanel Grid.Row="0" Background="{StaticResource ResourceKey=BlueGradient}">
            <StackPanel Height="30" Orientation="Horizontal" DockPanel.Dock="Left">
                <Button IsTabStop="False" Style="{StaticResource GlassButton}" Height="30"
                        Width="30" ToolTip="Open File(s)" Command="local:MainWindow.OpenFile"
                        Background="SteelBlue">
                    <Image Source="Images\openfile.png" Stretch="None" />                    
                </Button>
                <Separator/>
                <Label Content="Filter: " VerticalAlignment="Center" />
                <ComboBox x:Name="cmbFilterBy" SelectedIndex="0" Width="100" 
                          VerticalContentAlignment="Center" Background="{StaticResource ResourceKey=BlueGradient}">
                    <ComboBoxItem>Any field</ComboBoxItem>
                    <ComboBoxItem>Timestamp</ComboBoxItem>
                    <ComboBoxItem>Process</ComboBoxItem>
                    <ComboBoxItem>TID</ComboBoxItem>
                    <ComboBoxItem>Area</ComboBoxItem>
                    <ComboBoxItem>Category</ComboBoxItem>
                    <ComboBoxItem>EventID</ComboBoxItem>
                    <ComboBoxItem>Level</ComboBoxItem>
                    <ComboBoxItem>Message</ComboBoxItem>
                    <ComboBoxItem>Correlation</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="txtFilter" Width="300" VerticalContentAlignment="Center" />
                <Button Style="{StaticResource GlassButton}" Height="30" Width="30"
                        ToolTip="Search" Background="SteelBlue"
                        Command="local:MainWindow.Filter" IsDefault="True">
                    <Image Source="Images\search.png" Stretch="None" />
                </Button>
                <Button Style="{StaticResource GlassButton}" Margin="10,0,0,0"  Height="30" Width="30"
                        ToolTip="Search" Background="SteelBlue"
                        Command="local:MainWindow.Refresh" >
                    <Image Source="Images\refresh.png" Stretch="UniformToFill" />
                </Button>
            </StackPanel>
            <Button Style="{StaticResource GlassButton}" Height="30" Width="30"
                    ToolTip="About SharePoint LogViewer"
                    DockPanel.Dock="Right" HorizontalAlignment="Right" Command="local:MainWindow.About" 
                    Background="SteelBlue" HorizontalContentAlignment="Right">
                    <Image Source="Images\about.png" Stretch="UniformToFill" Width="25" Height="25" />
            </Button>
        </DockPanel>
        <local:LogFilterListView Grid.Row="1" ItemContainerStyle="{StaticResource alternatingListViewItemStyle}" ItemsSource="{Binding}"
                               FilterButtonActiveStyle="{StaticResource filterButtonActive}"           
                                FilterButtonInactiveStyle="{StaticResource filterButtonInactive}" 
                                AlternationCount="2" x:Name="lstLog">
            <local:LogFilterListView.View>
                <GridView>
                    <controls:SortableGridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Timestamp}" CanBeFiltered="False" SortPropertyName="Timestamp"/>
                    <controls:SortableGridViewColumn Header="Process" DisplayMemberBinding="{Binding Process}" CanBeFiltered="True" SortPropertyName="Process"/>
                    <controls:SortableGridViewColumn Header="TID" DisplayMemberBinding="{Binding TID}" CanBeFiltered="False" SortPropertyName="TID"/>
                    <controls:SortableGridViewColumn Header="Area" DisplayMemberBinding="{Binding Area}" CanBeFiltered="True" SortPropertyName="Area"/>
                    <controls:SortableGridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" CanBeFiltered="True" SortPropertyName="Category"/>
                    <controls:SortableGridViewColumn Header="EventID" DisplayMemberBinding="{Binding EventID}" CanBeFiltered="False" SortPropertyName="EventID"/>
                    <controls:SortableGridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" CanBeFiltered="True" SortPropertyName="Level"/>
                    <controls:SortableGridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" CanBeFiltered="False" SortPropertyName="Message"/>
                    <controls:SortableGridViewColumn Header="Correlation" DisplayMemberBinding="{Binding Correlation}" CanBeFiltered="False" SortPropertyName="Correlation"/>
                </GridView>
            </local:LogFilterListView.View>
        </local:LogFilterListView>
        <Expander Grid.Row="2" IsExpanded="True">
            <TextBox Height="100" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                     Text="{Binding ElementName=lstLog, Path=SelectedValue.Message, Mode=OneWay}" />
        </Expander>
        <TextBlock x:Name="statusMessage" Grid.RowSpan="3" Visibility="Hidden"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="15pt" Foreground="CornflowerBlue" Text="Loading...">
              <TextBlock.BitmapEffect>
                  <OuterGlowBitmapEffect GlowColor="LightBlue" GlowSize="2" />
                </TextBlock.BitmapEffect>                        
        </TextBlock>
    </Grid>    
</Window>
