SharePointLogViewer/SettingsWindow.xaml

<Window x:Class="SharePointLogViewer.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Settings" Height="380" Width="500" Background="{DynamicResource DialogBackground}" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" FontWeight="Bold">
                    Some settings will take effect after application restart.
        </TextBlock>
        <Border Grid.Row="1" Background="{StaticResource WorkAreaBackgroud}" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="1" Content="Minimize to tray" IsChecked="{Binding Path=HideToSystemTray}" Margin="0,0,0,5"/>
                    <CheckBox Grid.Row="1" Content="Run at startup" IsChecked="{Binding Path=RunAtStartup}" Margin="0,0,0,5" Grid.Column="1"/>
                    <TextBlock Grid.Row="2"  Grid.Column="0">Max log entries in live mode:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" Text="{Binding Path=LiveLimit}" />
                    <TextBlock Grid.Row="4" Grid.Column="0">Columns to view:</TextBlock>
                    <ListBox Grid.Row="4" Grid.Column="1" ItemContainerStyle="{StaticResource SimpleListBoxItemStyle}"
                             ItemsSource="{Binding Path=Columns}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected}" Content="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="OK" Width="70" Click="btnOK_Click" />
                <Button Content="Cancel" Width="70" Margin="5,0,0,0" Click="btnCancel_Click" />
            </StackPanel>            
        </Grid>        
    </Grid>
</Window>
